SUPABASE_URL='https://utywibhsxbjzmbidpsin.supabase.co'
SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV0eXdpYmhzeGJqem1iaWRwc2luIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU0Mjk1MjYsImV4cCI6MjA2MTAwNTUyNn0.xNXF7rj1az8nib9EfOXooRq_lZjHsXgyYGPViNdmHDw'
